server {
    listen 443 ssl;
    server_name something.com;

    error_page 497 301 =307 https://$server_name:$server_port$request_uri;

    ssl on;
    ssl_certificate /ssl/fullchain.pem;
    ssl_certificate_key /ssl/privkey.pem;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:5000;
    }
}

server {
    listen 443 ssl;
    server_name www.something.com;
    return 301 $scheme://something.com:$server_port$request_uri;
}
