[supervisord]
nodaemon=true
user=user

[supervisorctl]

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=127.0.0.1:9001

[program:worker]
command=venv/bin/rq worker
process_name=%(program_name)s-%(process_num)s
numprocs=5
directory=.
stopsignal=TERM
autostart=true
autorestart=true

[program:uwsgi]
command=uwsgi -i instance/meowbot.ini
stopsignal=TERM
autostart=true
